{
    "workbench.sideBar.location": "right",
    "workbench.editor.doubleClickTabToToggleEditorGroupSizes": "off",
    "workbench.colorTheme": "One Dark Pro",
    "workbench.reduceMotion": "on",
    "workbench.startupEditor": "none",
    "workbench.productIconTheme": "fluent-icons",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.editor.enablePreview": false,
    "workbench.layoutControl.enabled": false,
    "workbench.activityBar.location": "hidden",
    "workbench.tree.indent": 15,
    "workbench.statusBar.visible": false,
    "workbench.editor.defaultBinaryEditor": "default",
    "workbench.editor.closeOnFileDelete": true,
    "workbench.colorCustomizations": {
    },

    "files.autoSave": "afterDelay",
    "files.exclude": {
        "**/.": true,
        "**/.git": false,
    },
    
    "editor.fontLigatures": true,
    "editor.codeLens": false,
    "editor.codeActionWidget.showHeaders": false,
    "editor.minimap.renderCharacters": false,
    "editor.stickyScroll.scrollWithEditor": false,
    "editor.fontFamily": "'CaskaydiaCove Nerd Font'",
    "editor.scrollbar.vertical": "hidden",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "editor.tabSize": 3,
    "editor.guides.bracketPairs": "active",
    "editor.tabCompletion": "on",
    "editor.wordWrap": "on",
    "editor.cursorBlinking": "expand",
    "editor.matchBrackets": "near",
    "editor.scrollbar.horizontalScrollbarSize": 1.5,
    "editor.scrollbar.verticalScrollbarSize": 0,
    "editor.guides.bracketPairs": "active",
    "editor.tabCompletion": "on",
    "editor.tabSize": 3,
    "editor.guides.bracketPairs": "active",
    "editor.tabCompletion": "on",
    "editor.accessibilitySupport": "off",
    "editor.renderControlCharacters": false,
    "editor.renderWhitespace": "none",
    "editor.useTabStops": false,
    "editor.minimap.maxColumn": 100,
    "editor.minimap.enabled": false,
    "editor.colorDecoratorsLimit": 350,
    "editor.bracketPairColorization.enabled": false,
    
    "window.density.editorTabHeight": "compact",
    "window.dialogStyle": "custom",
    "window.menuBarVisibility": "toggle",
    "window.autoDetectHighContrast": false,
    
    "extensions.autoUpdate": false,
    "update.enableWindowsBackgroundUpdates": false,
    "update.mode": "manual",
    "update.showReleaseNotes": false,
    "extensions.autoCheckUpdates": false,

    "security.workspace.trust.enabled": false,
    "security.workspace.trust.banner": "never",
    "security.workspace.trust.startupPrompt": "never",

    "markdown.updateLinksOnFileMove.enabled": "always",
    "outline.icons": false,
    "application.experimental.rendererProfiling": true,
    
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    
    "terminal.integrated.tabs.enableAnimation": false,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.fontSize": 13,
    "terminal.integrated.tabs.defaultIcon": "console",
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "terminal.integrated.fontFamily": "'MesloLGM Nerd Font Mono'",
    "terminal.integrated.tabs.defaultColor": "terminal.ansiGreen",
    
    "screencastMode.fontSize": 20,
    "screencastMode.keyboardOverlayTimeout": 500,
    "screencastMode.mouseIndicatorColor": "#00FFFFFF",
    
    "errorLens.gutterIconsEnabled": true,
    "errorLens.gutterIconSet": "defaultOutline",
    "errorLens.gutterIconSize": "auto",
    "errorLens.errorGutterIconColor": "#f02929",
    "errorLens.warningGutterIconColor": "#ff840f",
   
    "html.format.indentInnerHtml": true,
    
    "audioCues.notebookCellCompleted": "off",
    "audioCues.notebookCellFailed": "off",
    
    "notebook.breadcrumbs.showCodeCells": false,
    "notebook.globalToolbar": false,
    "notebook.globalToolbarShowLabel": "never",
    "notebook.insertToolbarLocation": "hidden",
    
    "diffEditor.experimental.showEmptyDecorations": false,
    "diffEditor.maxComputationTime": 7000,
    
    "search.decorations.colors": false,
    "search.quickOpen.includeHistory": false,
    "search.searchOnType": false,
    
    "breadcrumbs.enabled": false,
    "breadcrumbs.icons": false,
    "breadcrumbs.filePath": "off",
    "breadcrumbs.showArrays": false,
    "breadcrumbs.showBooleans": false,
    "breadcrumbs.showClasses": false,
    "breadcrumbs.showConstants": false,
    "breadcrumbs.showConstructors": false,
    "breadcrumbs.showEnumMembers": false,
    "breadcrumbs.showEnums": false,
    "breadcrumbs.showFields": false,
    "breadcrumbs.showEvents": false,
    "breadcrumbs.showFiles": false,
    "breadcrumbs.showFunctions": false,
    "breadcrumbs.showInterfaces": false,
    "breadcrumbs.showKeys": false,
    "breadcrumbs.showMethods": false,
    "breadcrumbs.showModules": false,
    "breadcrumbs.showNamespaces": false,
    "breadcrumbs.showNull": false,
    "breadcrumbs.showNumbers": false,
    "breadcrumbs.showObjects": false,
    "breadcrumbs.showOperators": false,
    "breadcrumbs.showPackages": false,
    "breadcrumbs.showProperties": false,
    "breadcrumbs.showStrings": false,
    "breadcrumbs.showStructs": false,
    "breadcrumbs.showTypeParameters": false,
    "breadcrumbs.showVariables": false,
    "breadcrumbs.symbolPath": "off",
    
    "codeium.enableCodeLens": false,
    "codeium.enableExplainProblem": false,
    
    "python.languageServer": "Pylance",
    "python.analysis.autoFormatStrings": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.addImport.exactMatchOnly": true,
    "python.analysis.completeFunctionParens": true,
    "editor.inlineCompletionsAccessibilityVerbose": true,
}